[gd_scene load_steps=2 format=3 uid="uid://rdch02tclkte"]

[sub_resource type="GDScript" id="GDScript_3m14n"]
script/source = "extends Node2D

var health = 100
var damage = 50
var collected_items = []
var unlocked_additional_attack = 1
var unlocked_block = false
var dcd = 3
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_3m14n")
